AZURE_SEARCH_SERVICE_ENDPOINT=https://xxx.search.windows.net
AZURE_SEARCH_INDEX_NAME=gptkbindex-rag
# AZURE_SEARCH_INDEX_NAME=gptkbindex-new
AZURE_SEARCH_ADMIN_KEY=xxx
AZURE_OPENAI_ENDPOINT=https://xxx.openai.azure.com/
AZURE_OPENAI_API_KEY=xxx
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL=xxx
AZURE_OPENAI_CHAT_DEPLOYED_MODEL=gpt-4
AZURE_AI_VISION_API_KEY=xxx
# AZURE_AI_VISION_ENDPOINT=https://xxx.cognitiveservices.azure.com/
# AZURE_AI_VISION_MODEL_VERSION=YOUR-AZURE_AI_SERVICES-MODEL-VERSION
AZURE_AI_VISION_REGION=xxx
BLOB_CONNECTION_STRING="xxx"
BLOB_CONTAINER_NAME=xxx